# NewWPFChat

./: App.xaml  App.xaml.cs  ChatClient.csproj  MainWindow.xaml  Вторая попытка в чат.csproj  Вторая попытка в чат.sln
Core/: ObservableObject.cs  RelayCommand.cs
MVVM/Model/: ContactModel.cs  MessageModel.cs  UserModel.cs
MVVM/View/: EventArgs.cs  EventRaiser.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenWindow.xaml  OpenWindow.xaml.cs  RelayCommand.cs  Wwork.cs
MVVM/ViewModel/: MainViewModel.cs  WindowWorks.cs
Net/: Server.cs
Net/IO/: PacketBuilder.cs  PacketReader.cs
Themes/: ChatItem.xaml  ContactCard.xaml  MessageBox.xaml
